{
  "AllowedHosts": "*",
  "RequestTrackerConfiguration": {
    "RequestTrackerEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfiguration": {
    "Audience": "teste",
    "Issuer": "teste",
    "SecretKey": "123456789jfun44rk"
  },
  "DistributedCacheConfiguration": {
    "CacheStorageType": "Memory"
  },
  "SportingStatisticsFooteballApiAdapterConfiguration": {
    "FooteballApiUrlBase": "https://api-football-v1.p.rapidapi.com",
    "RapidApiKey": "c962880776msh8bdf830ff0f9578p11b3fbjsnd73619def3fe",
    "HostRapidApi": "api-football-v1.p.rapidapi.com"
  },
  "DbAdapterConfiguration": {
    "SqlConnectionString": "Server=GUILHERME;Database=FOOTEBALLSTATISTICS;User Id=footeballstatistics;Password=footeballstatistics;"
  }
}
